# thinking-capp

./: .gitignore  README.md  build.gradle  pubspec.yaml
.github/workflows/: android.yml
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/thinking_capp/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/app/nush/thinkingcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nush/thinkingcapp/: FragmentController.kt  LoginActivity.kt  MainActivity.kt  SettingsController.kt
app/src/main/java/app/nush/thinkingcapp/adapters/: AnswersAdapter.kt  FilterAdapter.kt  ImagesAdapter.kt  QuestionsAdapter.kt  TagsAdapter.kt  URIImagesAdapter.kt
app/src/main/java/app/nush/thinkingcapp/fragments/: FilterDialog.kt  Login.kt  MainContent.kt  MainQuestions.kt  NewAnswer.kt  NewQuestion.kt  QuestionDisplay.kt  Register.kt  Settings.kt
app/src/main/java/app/nush/thinkingcapp/models/: Answer.kt  MetaData.kt  Question.kt  Storable.kt  User.kt
app/src/main/java/app/nush/thinkingcapp/util/: CloudStorage.kt  EventHandlers.kt  Navigation.kt  Preferences.kt  SafeLiveData.kt  State.kt  coreutils.kt
app/src/main/java/app/nush/thinkingcapp/util/notifications/: MessagingService.kt  NotificationPublisher.kt  NotificationServer.kt  Notifications.kt
app/src/main/java/app/nush/thinkingcapp/util/notifications/models/: NewAnswerNotification.kt  NewQuestionNotification.kt  NotificationRequest.kt
app/src/main/java/app/nush/thinkingcapp/viewmodels/: AnswersViewModel.kt  LoginViewModel.kt  MetaDataViewModel.kt  NewAnswerViewModel.kt  NewQuestionViewModel.kt  QuestionsRepo.kt  QuestionsViewModel.kt  RegisterViewModel.kt  Repo.kt  UsersViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  from_bottom.xml  to_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  answer_item.xml  dialog_filter.xml  filter_item.xml  fragment_login.xml  fragment_main_content.xml  fragment_main_questions.xml  fragment_new_answer.xml  fragment_new_question.xml  fragment_question_display.xml  fragment_register.xml  fragment_settings.xml  image_thumbnail.xml  question_item.xml  tag_chip.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/nush/thinkingcapp/: ExampleUnitTest.kt
functions/: .firebaserc  package-lock.json
functions/functions/: package-lock.json  package.json
functions/functions/src/: index.ts  types.ts
gradle/wrapper/: gradle-wrapper.properties
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/colors/: palette.dart
lib/models/: answer.dart  paginator.dart  question.dart  user.dart
lib/services/: answers_db.dart  answers_store.dart  auth.dart  cache.dart  media_picker.dart  questions_db.dart  questions_store.dart  register_services.dart  search.dart  storage.dart  store.dart  users_db.dart  voting.dart
lib/utils/: datetime.dart
lib/views/: about.dart  examine_photo.dart  startup.dart  welcome.dart
lib/views/add_tags/: add_tags.dart  controller.dart
lib/views/answer/: answer.dart  controller.dart
lib/views/feed/: controller.dart  feed.dart  photo_carousel.dart  question_card.dart
lib/views/history/: controller.dart  history.dart
lib/views/home/: bottom_sheet.dart  home.dart
lib/views/my_profile/: my_profile.dart
lib/views/onboading/: onboarding.dart
lib/views/profile/: controller.dart  profile.dart
lib/views/question/: answer_card.dart  controller.dart  question.dart
lib/views/rankings/: controller.dart  rankings.dart
lib/views/search/: browse_subjects.dart  controller.dart  results.dart  search.dart
lib/views/select_modules/: all_modules.dart  select_modules.dart
lib/views/select_subjects/: select_subjects.dart  subjects.dart
lib/views/settings/: settings.dart
lib/views/tag/: controller.dart  tag.dart
lib/views/write_answer/: controller.dart  write_answer.dart
lib/views/write_question/: controller.dart  photo.dart  write_question.dart
lib/widgets/: app_bar.dart  button.dart  default_feedback.dart  floating_action_button.dart  icon_button.dart  loading.dart  photo_carousel.dart  pressed_builder.dart  profile_tile.dart  question_tag.dart  switch.dart  tab_bar.dart  votes.dart  voting_box.dart  yes_no_dialog.dart
lib/widgets/dialogs/: choice_dialog.dart
test/: widget_test.dart
