<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="app.nush.thinkingcapp.util.CoreutilsKt" />

        <variable
                name="question"
                type="app.nush.thinkingcapp.models.Question" />

        <variable
            name="answer"
            type="app.nush.thinkingcapp.models.Answer" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_upward_24"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/questionNumVotes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{Integer.toString(question.votes)}"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/upvote"
                    app:layout_constraintStart_toStartOf="@+id/upvote"
                    app:layout_constraintTop_toBottomOf="@+id/upvote"
                    tools:layout_editor_absoluteX="8dp" />

            <ImageView
                    android:id="@+id/downvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_downward_24"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/upvote"
                    app:layout_constraintStart_toStartOf="@+id/upvote"
                    app:layout_constraintTop_toBottomOf="@+id/questionNumVotes" />

            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{question.title}"
                    android:textSize="36sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/upvote"
                    app:layout_constraintTop_toTopOf="parent" />


            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{question.body}"
                    android:textSize="24sp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tagsListView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/upvote"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@{(question.modified ? `Modified ` : `Asked `)+CoreutilsKt.prettyElapsedTime(question.modifiedDate) + ` by ` + question.author}"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tagsListView"
                    app:layout_constraintTop_toBottomOf="@+id/tagsListView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ansListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="@id/textView4"
                app:layout_constraintTop_toBottomOf="@id/textView4"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
