<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="question"
            type="app.nush.thinkingcapp.models.Question" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{question.title}"
                android:textSize="36sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body: " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{question.body}"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
