<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.TextUtils" />
        <import type="app.nush.thinkingcapp.util.CoreutilsKt" />

        <variable
            name="question"
            type="app.nush.thinkingcapp.models.Question" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{Integer.toString(question.upvotes - question.downvotes)}"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{question.title}"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Votes"
                android:textAlignment="center"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="8dp"/>

            <TextView
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Asked by `+question.author + ` ` + CoreutilsKt.prettyElapsedTime(question.modifiedDate)}" />
        </LinearLayout>
    </LinearLayout>
</layout>
